This application is used from a windows context therefore powershell is the entry point.

We use powershell to bootstrap into the python environment (a little messy but experimental).

Python environment is located in the pyapply folder.